# MenuGenerator

./: .gitignore  MenuGenerator.sln
MenuGenerator/: App.axaml  App.axaml.cs  MenuGenerator.csproj  Program.cs  ViewLocator.cs  app.manifest  appsettings.development.json
MenuGenerator/Controls/: TestBoxWithTrim.cs
MenuGenerator/Models/Database/: DesignTimeContextFactory.cs  MenuGeneratorContext.cs
MenuGenerator/Models/Database/DevDbFiles/: MenuGenerator.db
MenuGenerator/Models/Database/Migrations/: 20250902183102_Initial.Designer.cs  20250902183102_Initial.cs  20250906210800_ChangedDishTypeToEntityAndAddedDishAttributeEntity.Designer.cs  20250906210800_ChangedDishTypeToEntityAndAddedDishAttributeEntity.cs  20251008191502_AddedMenuGeneratorTemplateEntityAndDependentEntities.Designer.cs  20251008191502_AddedMenuGeneratorTemplateEntityAndDependentEntities.cs  20251019130859_AddedAdditionalFilters.Designer.cs  20251019130859_AddedAdditionalFilters.cs  MenuGeneratorContextModelSnapshot.cs
MenuGenerator/Models/Entities/Allergen/: AllergenEntity.cs  AllergenEntityConfiguration.cs
MenuGenerator/Models/Entities/Dish/: DishEntity.cs  DishEntityConfiguration.cs  DishType.cs
MenuGenerator/Models/Entities/DishAttribute/: DishAttributeEntity.cs  DishAttributeEntityConfiguration.cs
MenuGenerator/Models/Entities/DishType/: DishTypeEntity.cs  DishTypeEntityConfiguration.cs
MenuGenerator/Models/Entities/Menu/: MenuDishEqualityComparer.cs  MenuEntity.cs  MenuEntityConfiguration.cs
MenuGenerator/Models/Entities/MenuTemplate/: DayMenuDishEntity.cs  DayMenuDishEntityConfiguration.cs  DayMenuTemplateEntity.cs  DayMenuTemplateEntityConfiguration.cs  DayTemplateEntity.cs  MenuGeneratorTemplateEntity.cs  MenuTemplateEntity.cs  MenuTemplateEntityConfiguration.cs  OrderedDayMenuTemplateEntity.cs  TemplateDayFlag.cs
MenuGenerator/Models/Entities/OccurenceRule/: CanNotOccurWithEntity.cs  CanOccurAfterDaysEntity.cs  CanOccurOnlyWithEntity.cs  DependsOnRuleEntity.cs  DependsOnRuleEntityConfiguration.cs  OccurenceRuleEntity.cs  OccurenceRuleEntityConfiguration.cs
MenuGenerator/ViewLocator/: ViewAttribute.cs  ViewLocator.cs
MenuGenerator/ViewModel/: IMainPage.cs  ViewModelBase.cs
MenuGenerator/ViewModel/Allergen/: AllergenAddedMessage.cs  AllergenDeletedMessage.cs  AllergenEditView.axaml  AllergenEditView.axaml.cs  AllergenEditViewModel.cs  AllergenEditedMessage.cs  AllergenView.axaml  AllergenView.axaml.cs  AllergenViewModel.cs
MenuGenerator/ViewModel/Dish/: DishAddedMessage.cs  DishDeletedMessage.cs  DishEditDesignViewModel.cs  DishEditView.axaml  DishEditView.axaml.cs  DishEditViewModel.cs  DishEditedMessage.cs  DishView.axaml  DishView.axaml.cs  DishViewModel.cs
MenuGenerator/ViewModel/DishAttribute/: DishAttributeAddedMessage.cs  DishAttributeDeletedMessage.cs  DishAttributeEditView.axaml  DishAttributeEditView.axaml.cs  DishAttributeEditViewModel.cs  DishAttributeEditedMessage.cs  DishAttributeView.axaml  DishAttributeView.axaml.cs  DishAttributeViewModel.cs
MenuGenerator/ViewModel/DishType/: DishEditView.axaml  DishEditView.axaml.cs  DishTypeAddedMessage.cs  DishTypeDeletedMessage.cs  DishTypeDesignViewModel.cs  DishTypeEditDesignViewModel.cs  DishTypeEditView.axaml  DishTypeEditView.axaml.cs  DishTypeEditViewModel.cs  DishTypeEditedMessage.cs  DishTypeView.axaml  DishTypeView.axaml.cs  DishTypeViewModel.cs
MenuGenerator/ViewModel/MainWindow/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs
MenuGenerator/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
MenuGenerator/Views/: MainWindow.axaml  MainWindow.axaml.cs
(+20 files in other folders)
