<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MenuGenerator.ViewModel.DishType"
             xmlns:dishType="clr-namespace:MenuGenerator.ViewModel.DishType"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MenuGenerator.ViewModel.DishType.DishTypeView"
             x:DataType="vm:DishTypeViewModel">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <dishType:DishTypeDesignViewModel />
    </Design.DataContext>

    <SplitView IsPaneOpen="True"
               DisplayMode="CompactInline"
               OpenPaneLength="150">

        <SplitView.Pane>
            <StackPanel Orientation="Vertical">

                <StackPanel.Styles>
                    <Style Selector="Button">

                        <Setter Property="CornerRadius" Value="0" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />

                    </Style>
                </StackPanel.Styles>

                <Button Content="Add new" Margin="0,0,0,10"
                        Command="{Binding AddNewCommand}" />

                <ScrollViewer VerticalScrollBarVisibility="Visible" Height="400">
                    <ItemsControl ItemsSource="{Binding DishTypeSummaries}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <Button Content="{Binding Name}"
                                        Command="{Binding $parent[UserControl].((vm:DishTypeViewModel)DataContext).SelectCommand}"
                                        CommandParameter="{Binding Id}" />

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

            </StackPanel>
        </SplitView.Pane>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ContentControl Content="{Binding DishType}" />
        </ScrollViewer>

    </SplitView>

</UserControl>